
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  grid-gap: 25px;
  margin-bottom: 1000px;
  margin-top: 40px;
    
  }
  .cards img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-category{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
 
  .card-info{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    background-color: white;

    .card-info:hover {
      /* other rules */
      color: transparent;
    }
  }
 .text{
   color:black;
   font-size: 20px;
   font-family: 'Source Sans Pro', sans-serif;
 }

 .text1{
   color:white;
   font-family: 'Source Sans Pro', sans-serif;
 }